Inventory_Management_System/AssetsandLiab_Page.xaml

<Page x:Class="Inventory_Management_System.AssetsandLiab_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsandLiab_Page" Background="#FF2479AA">

    <Grid>
        <DataGrid Name="grdAssetsandLiab" HorizontalAlignment="Left" Height="311" Margin="311,10,0,0" VerticalAlignment="Top" Width="489" SelectionChanged="grdAssetsandLiab_SelectionChanged">
            
        </DataGrid>
        
        <Button Name="Btn_ALAdd" Content="Add" HorizontalAlignment="Left" Margin="37,386,0,0" VerticalAlignment="Top" Width="74" Click="Btn_ALAdd_Click"/>
        <GroupBox Header="Activity Information" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="296"/>
        <Grid HorizontalAlignment="Left" Height="264" Margin="10,27,0,0" VerticalAlignment="Top" Width="199">
            <Label Content="Product Id:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Situation:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Transaciton Date:" HorizontalAlignment="Left" Margin="7,128,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="7,167,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label Content="Drawee:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <StackPanel HorizontalAlignment="Left" Height="230" Margin="162,34,-79,0" VerticalAlignment="Top" Width="116">
                <TextBox Name="TxtProductIdAL" Height="23" TextWrapping="Wrap" Text=""/>
                <TextBox Name="TxtSituation" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,12"/>
                <TextBox Name="TxtDescript" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <DatePicker Name="DateTimeAL"/>
                <TextBox Name="TxtQuantityAL" Height="23" TextWrapping="Wrap" Text="" Margin="0,10"/>
                <TextBox x:Name="TxtPrice" Height="23" Margin="0,12" TextWrapping="Wrap" Text=""/>
                <TextBox Name="TxtDrawee" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
        </Grid>
        
        <Button Name="Btn_ProductDelete" Content="Delete" HorizontalAlignment="Left" Margin="230,386,0,0" VerticalAlignment="Top" Width="76" Click="Btn_ProductDelete_Click"/>
        <Button Name="Btn_ProductEdit" Content="Edit" HorizontalAlignment="Left" Margin="134,386,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ProductEdit_Click"/>


    </Grid>

</Page>
