Inventory_Management_System/Clients_Page.xaml

<Page x:Class="Inventory_Management_System.Clients_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients_Page" Background="#FF2479AA">

    <Grid>
        <Label Content="Client Name:" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Client Phone:" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Client Mail:" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Client Address:" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="185" Margin="175,78,0,0" VerticalAlignment="Top" Width="117">
            <TextBox Name="TxtClientName" Height="23" TextWrapping="Wrap" Text=""/>
            <xctk:MaskedTextBox Name="MskdClientPhone" Mask="(000)-000-0000" Margin="0,32"></xctk:MaskedTextBox>
            <TextBox Height="23" Name="TxtClientMail" TextWrapping="Wrap" Text=""/>
            <TextBox Height="23" Name="TxtClientAddress" Margin="0,32" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <DataGrid Name="grdClient" HorizontalAlignment="Left" Height="271" Margin="328,51,0,0" VerticalAlignment="Top" Width="462" SelectionChanged="grdClient_SelectionChanged"/>
        <GroupBox Header="Client Information" HorizontalAlignment="Left" Height="285" Margin="10,37,0,0" VerticalAlignment="Top" Width="300" FontSize="16" BorderBrush="Black"/>
        <Button Name="Btn_ClientAdd" Content="Add" HorizontalAlignment="Left" Margin="27,346,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ClientAdd_Click"/>
        <Button Name="Btn_ClientEdit" Content="Edit" HorizontalAlignment="Left" Margin="131,346,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ClientEdit_Click"/>
        <Button Name="Btn_ClientDelete" Content="Delete" HorizontalAlignment="Left" Margin="235,346,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ClientDelete_Click"/>
    </Grid>


</Page>
