Inventory_Management_System/MainWindow.xaml

<Window x:Class="Inventory_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.017" Width="1020">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory_Management_System;component/css/MyStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF2479AA" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.044"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Inventory Management System" HorizontalAlignment="Left" Margin="339,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.709" FontFamily="Segoe Script" FontSize="20"/>
        <Image Source=".\Icons\Main_Form_Icon.png" HorizontalAlignment="Left" Height="100" Margin="464,46,0,0" VerticalAlignment="Top" Width="100">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="Btn_Product" Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="258,220,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" AutomationProperties.Name="Btn_Product" Click="Btn_Product_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Products_Icon.png"/>
            </Button.Background>
        </Button>

        <Button Name="Btn_AssetsandLiab" Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="464,220,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" Click="Btn_AssetsandLiab_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Ast_Lbl_Icon.png"/>
            </Button.Background>
        </Button>
        <Button Name="Btn_Orders" Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="656,215,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" Click="Btn_Orders_Click">

            <Button.Background>
                <ImageBrush ImageSource="Icons/Orders_Icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Clients"  Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="258,372,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" Click="Btn_Clients_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Clients_Icon.png"/>
            </Button.Background>
        </Button>
        <Button Name="Btn_Reports" Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="464,372,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" Click="Btn_Reports_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Reports_Icon.png"/>
            </Button.Background>
        </Button>
        <Button Name="Btn_Users" Style="{StaticResource btnhoverdisabled}" Content="" HorizontalAlignment="Left" Margin="656,372,0,0" VerticalAlignment="Top" Width="94" Height="95" Cursor="Hand" Click="Btn_Users_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/Users_Icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Products" HorizontalAlignment="Left" Margin="275,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Assets and Liabilities" HorizontalAlignment="Left" Margin="464,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="683,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Clients" HorizontalAlignment="Left" Margin="286,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="485,472,0,0" VerticalAlignment="Top"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="683,472,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
