Inventory_Management_System/Orders_Page.xaml

<Page x:Class="Inventory_Management_System.Orders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="553" d:DesignWidth="1012"
      Title="Orders_Page">

    <Grid Background="#FF2479AA" Width="1012" Height="553">
        <Label Content="Order Name:" HorizontalAlignment="Left" Margin="3,46,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Order Type:" HorizontalAlignment="Left" Margin="3,96,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Courier Company:" HorizontalAlignment="Left" Margin="3,149,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Parcel Tracking Number:" HorizontalAlignment="Left" Margin="3,203,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Transaction Date:" HorizontalAlignment="Left" Margin="3,257,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Shipment Fee:" HorizontalAlignment="Left" Margin="3,310,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="194,46,0,0" VerticalAlignment="Top" Width="149">
            <TextBox Name="TxtOrderName" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBox Name="TxtOrderType" Height="23" Margin="0,27" TextWrapping="Wrap" Text=""/>
            <TextBox Name="TxtCourierComp" Height="23" Margin="0,5" TextWrapping="Wrap" Text=""/>
            <xctk:MaskedTextBox Name="MskdTrackNumber" Mask="00000000000" Margin="0,28"/>
            <DatePicker Name="DpOrderDate" Margin="0,5"/>
            <TextBox Name="TxtShipmentFee" Height="23" Margin="0,23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <DataGrid Name="grdOrders" HorizontalAlignment="Left" Height="292" Margin="360,46,0,0" VerticalAlignment="Top" Width="556" SelectionChanged="grdOrders_SelectionChanged"/>
        <Button Name="Btn_OrderAdd" Content="Add" HorizontalAlignment="Left" Margin="33,387,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OrderAdd_Click"/>
        <Button Name="Btn_OrderEdit" Content="Edit" HorizontalAlignment="Left" Margin="137,387,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OrderEdit_Click"/>
        <Button Name="Btn_OrderDelete" Content="Delete" HorizontalAlignment="Left" Margin="241,387,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OrderDelete_Click"/>

    </Grid>
</Page>
