Inventory_Management_System/Users_Page.xaml

<Page x:Class="Inventory_Management_System.Users_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_Page">

    <Grid Background="#FF2479AA">
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="User Password:" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="78" Margin="145,55,0,0" VerticalAlignment="Top" Width="127">
            <TextBox Name="TxtUserName" Height="23" Margin="0,3" TextWrapping="Wrap" Text=""/>
            <TextBox Name="TxtUserPassword" Height="23" Margin="0,23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <DataGrid Name="grdUsers" HorizontalAlignment="Left" Height="100" Margin="317,46,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="grdUsers_SelectionChanged"/>
        <GroupBox Header="User Information" HorizontalAlignment="Left" Height="114" Margin="10,32,0,0" VerticalAlignment="Top" Width="271" FontSize="16" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Height="94" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="251"/>
        </GroupBox>
        <Button Name="Btn_UserAdd" Content="Add" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Width="75" Click="Btn_UserAdd_Click"/>
        <Button Name="Btn_UserEdit" Content="Edit" HorizontalAlignment="Left" Margin="116,182,0,0" VerticalAlignment="Top" Width="75" Click="Btn_UserEdit_Click"/>
        <Button Name="Btn_UserDelete" Content="Delete" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top" Width="75" Click="Btn_UserDelete_Click"/>
    </Grid>
</Page>
